# demo-list-leboncoin

./: LICENSE  README.md
demoleboncoin/: build.gradle  settings.gradle
demoleboncoin/app/: build.gradle
demoleboncoin/app/src/androidTest/java/com/sacharollin/demo_leboncoin/: ExampleInstrumentedTest.kt  MainTestRunner.kt
demoleboncoin/app/src/androidTest/java/com/sacharollin/demo_leboncoin/data/: TracksDaoTest.kt
demoleboncoin/app/src/androidTest/java/com/sacharollin/demo_leboncoin/helper/: MainCoroutineRule.kt
demoleboncoin/app/src/androidTest/java/com/sacharollin/demo_leboncoin/viewmodels/: AlbumDetailViewModelTest.kt
demoleboncoin/app/src/main/: AndroidManifest.xml
demoleboncoin/app/src/main/java/com/sacharollin/demo_leboncoin/: AppDatabase.kt  Constants.kt  MainApplication.kt  NetworkBoundResource.kt
demoleboncoin/app/src/main/java/com/sacharollin/demo_leboncoin/album/adapter/: AlbumsListAdapter.kt  TracksListAdapter.kt
demoleboncoin/app/src/main/java/com/sacharollin/demo_leboncoin/album/api/: AlbumService.kt
demoleboncoin/app/src/main/java/com/sacharollin/demo_leboncoin/album/data/: Album.kt  AlbumDao.kt  AlbumRepository.kt  Track.kt
demoleboncoin/app/src/main/java/com/sacharollin/demo_leboncoin/album/ui/: AlbumActivity.kt  AlbumDetailFragment.kt  AlbumListFragment.kt
demoleboncoin/app/src/main/java/com/sacharollin/demo_leboncoin/album/viewmodels/: AlbumDetailViewModel.kt  AlbumListViewModel.kt
demoleboncoin/app/src/main/java/com/sacharollin/demo_leboncoin/di/: DatabaseModule.kt  NetworkModule.kt
demoleboncoin/app/src/main/res/drawable/: image_error.xml
demoleboncoin/app/src/main/res/layout/: activity_album.xml  fragment_album_list.xml  fragment_detail_album.xml  list_item_album.xml  list_item_track.xml
demoleboncoin/app/src/main/res/menu/: menu_main.xml
demoleboncoin/app/src/main/res/navigation/: nav_graph.xml
demoleboncoin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demoleboncoin/app/src/main/res/values-night/: themes.xml
demoleboncoin/app/src/test/java/com/sacharollin/demo_leboncoin/: ExampleUnitTest.kt
demoleboncoin/app/src/test/java/com/sacharollin/demo_leboncoin/data/: TrackTest.kt
demoleboncoin/gradle/wrapper/: gradle-wrapper.properties
