// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        kotlinVersion = "1.5.0"
        gradleVersion = '4.2.1'

        // Librairies
        hiltVersion = '2.42'
        workVersion = '2.7.1'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        okhttpLoggingVersion = '4.9.3'
        roomVersion = '2.4.2'
        lifecycleVersion = '2.4.1'
        loggerVersion = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}