// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        kotlin_version = "1.5.0"

        // Librairies
        hiltVersion = '2.41'
        workVersion = '2.7.1'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.9.0'
        okhttpVersion = '4.9.3'
        okhttpLoggingVersion = '4.9.3'
        roomVersion = '2.4.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}